{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"

        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=ep-cold-resonance-apt97016-pooler.c-7.us-east-1.aws.neon.tech;Username=neondb_owner;Password=npg_HOSIre52bzUM;Database=neondb;sslmode=require;"
    }
}
